# portfolio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howl/howlstagram_f16/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/howl/howlstagram_f16/adapter/: HomeAlcoholAdapter.kt  HomeViewPagerAdapter.kt  RatingAlcohol.kt  RtAlcoholAdapter.kt  SearchRvAlcoholAdapter.kt
app/src/main/java/com/howl/howlstagram_f16/base/: BaseActivity.kt
app/src/main/java/com/howl/howlstagram_f16/model/: Alcohol.kt  EventPage.kt  RatingAdapter.kt  User.kt  UserCount.kt
app/src/main/java/com/howl/howlstagram_f16/navigation/: AlarmFragment.kt  AlcoholDetailActivity.kt  DetailViewFragment.kt  EvaluationFragment.kt  HomeFragment.kt  SearchFragment.kt  SearchMapActivity.kt  UserFragment.kt  ratingAlcohol.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/drawable-v24/: bottom_evaluation_tab_enable.xml  bottom_home_tab_enable.xml  bottom_mypage_tab_enable.xml  bottom_search_tab_enable.xml  bottom_social_tab_enable.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  splash.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_alcohol_detail.xml  activity_comment.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_search_map.xml  fragment_detail.xml  fragment_evaluation.xml  fragment_grid.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_alcohol_item.xml  item_comment.xml  item_detail.xml  item_rating_rv.xml  menu.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
